# AndroidTestingExamples

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/maskaravivek/testingexamples/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MockTestRunner.kt  TestExamplesApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maskaravivek/testingexamples/: ExamplesApplication.kt  MainActivity.kt
app/src/main/java/com/maskaravivek/testingexamples/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/maskaravivek/testingexamples/service/: UserService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maskaravivek/testingexamples/: ExampleUnitTest.kt
app/src/test/java/com/maskaravivek/testingexamples/service/: UserServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
